# mtj-worldcup-aws

./: .gitignore  README.md
infrastructure/: pom.xml
infrastructure/src/main/java/com/myorg/: ApiGateway.java  DynamoDb.java  EventBridgeRule.java  InfrastructureApp.java  InfrastructureStack.java  Lambda.java
software/: pom.xml
software/cognito-layer/: assembly.xml  pom.xml
software/cognito-layer/src/main/java/com/mtjworldcup/exception/: SignatureVerifierException.java
software/cognito-layer/src/main/java/com/mtjworldcup/service/: CognitoJwtVerifierService.java
software/cognito-layer/src/main/resources/: log4j2.xml
software/cognito-layer/src/test/java/com/mtjworldcup/service/: CognitoJwtVerifierServiceTest.java
software/cognito-layer/src/test/resources/: jwks.json  jwt.txt
software/deleteRegistrationToken/: pom.xml
software/deleteRegistrationToken/src/main/java/com/mtjworldcup/deleteregistrationtoken/: Handler.java
software/dividePool/: pom.xml
software/dividePool/src/main/java/com/mtjworldcup/dividepool/: Handler.java
software/dividePool/src/test/java/com/mtjworldcup/dividepool/: HandlerTest.java
software/dynamo-db-layer/: assembly.xml  pom.xml
software/dynamo-db-layer/src/main/java/com/mtjworldcup/dao/: MatchesDao.java
software/dynamo-db-layer/src/main/java/com/mtjworldcup/model/: Match.java  MatchStatus.java  RecordType.java  TypingStatus.java
software/dynamo-db-layer/src/test/java/com/mtjworldcup/dao/: MatchesDaoTest.java
software/getAllTypings/: pom.xml
software/getAllTypings/src/main/java/com/mtjworldcup/getalltypings/: Handler.java
software/getAllTypings/src/test/java/com/mtjworldcup/getalltypings/: HandlerTest.java
software/getCurrentStateFromApi/: pom.xml
software/getCurrentStateFromApi/src/main/java/com/mtjworldcup/getcurrentstatefromapi/: Handler.java
software/getCurrentStateFromApi/src/test/java/com/mtjworldcup/getcurrentstatefromapi/: HandlerTest.java
software/getCurrentStateFromApi/src/test/resources/files/: api-success-response-with-finished-match.json  api-success-response.json
software/getMatchesByDate/: pom.xml
software/getMatchesByDate/src/main/java/com/mtjworldcup/: Handler.java
software/getMatchesByDate/src/main/java/com/mtjworldcup/dao/: MatchesDao.java
software/getMatchesByDate/src/main/java/com/mtjworldcup/getbydate/: Handler.java
software/getMatchesByDate/src/main/java/com/mtjworldcup/mapper/: MatchMapper.java
software/getMatchesByDate/src/main/java/com/mtjworldcup/model/: MatchDto.java  Matches.java  Request.java
software/getMatchesByDate/src/main/resources/: log4j2.xml
software/getMatchesByDate/src/test/java/com/mtjworldcup/: HandlerTest.java
software/getMatchesByDate/src/test/java/com/mtjworldcup/dao/: MatchesDaoTest.java
software/getMatchesByDate/src/test/java/com/mtjworldcup/getbydate/: HandlerTest.java
software/getMatchesFromApi/: .gitignore  pom.xml
software/getMatchesFromApi/src/main/java/com/mtjworldcup/: Handler.java  MatchHandler.java
software/getMatchesFromApi/src/main/java/com/mtjworldcup/exception/: HttpClientException.java
software/getMatchesFromApi/src/main/java/com/mtjworldcup/getfromapi/: Handler.java
software/getMatchesFromApi/src/main/java/com/mtjworldcup/mapper/: MatchMapper.java
software/getMatchesFromApi/src/main/java/com/mtjworldcup/model/: CurrentSeasonResponse.java  Match.java  MatchApiResponse.java  MatchDto.java  Matches.java  SeasonDto.java  SeasonResponseDto.java
software/getMatchesFromApi/src/main/java/com/mtjworldcup/service/: MatchApiService.java
software/getMatchesFromApi/src/test/java/com/mtjworldcup/service/: MatchApiServiceTest.java
software/getMatchesFromApi/src/test/resources/files/: failure-get-seasons-response.json  successful-get-matches-response.json  successful-get-seasons-response.json
software/getMyTypings/: pom.xml
software/getMyTypings/src/main/java/com/mtjworldcup/: Handler.java
software/getMyTypings/src/main/java/com/mtjworldcup/getmytypings/: Handler.java
software/getMyTypings/src/main/java/com/mtjworldcup/mapper/: TypingMapper.java
software/getMyTypings/src/main/java/com/mtjworldcup/model/: Typing.java  Typings.java
software/getMyTypings/src/test/java/com/mtjworldcup/: HandlerTest.java
software/getMyTypings/src/test/java/com/mtjworldcup/getmytypings/: HandlerTest.java
software/getOverallPool/: pom.xml
software/getOverallPool/src/main/java/com/mtjworldcup/getoverallpool/: Handler.java
software/getOverallPool/src/test/java/com/mtjworldcup/getoverallpool/: HandlerTest.java
software/getResults/: pom.xml
software/getResults/src/main/java/com/mtjworldcup/: Handler.java
software/getResults/src/main/java/com/mtjworldcup/getresults/: Handler.java
software/getResults/src/main/java/com/mtjworldcup/mapper/: MatchMapper.java
software/getResults/src/main/java/com/mtjworldcup/model/: MatchDto.java  Matches.java
software/getResults/src/test/java/com/mtjworldcup/: HandlerTest.java
software/getResults/src/test/java/com/mtjworldcup/getresults/: HandlerTest.java
software/getTodayPool/: pom.xml
software/getTodayPool/src/main/java/com/mtjworldcup/gettodaypool/: Handler.java
software/getTodayPool/src/test/java/com/mtjworldcup/gettodaypool/: HandlerTest.java
software/getTypersRank/: pom.xml
software/getTypersRank/src/main/java/com/mtjworldcup/gettypersrank/: Handler.java
software/getTypersRank/src/test/java/com/mtjworldcup/gettypersrank/: HandlerTest.java
software/getUserHistory/: pom.xml
software/getUserHistory/src/main/java/com/mtjworldcup/getuserhistory/: Handler.java
software/getUserHistory/src/test/java/com/mtjworldcup/getuserhistory/: HandlerTest.java
software/getUserProfile/: pom.xml
software/getUserProfile/src/main/java/com/mtjworldcup/getuserprofile/: Handler.java
software/handleFinishedMatch/: pom.xml
software/postTypes/: pom.xml
software/postTypes/src/main/java/com/mtjworldcup/: Handler.java
software/postTypes/src/test/java/com/mtjworldcup/: HandlerTest.java
software/sns-layer/: pom.xml
software/updateUserToken/: pom.xml
software/worldcup-common-layer/: pom.xml
(+58 files in other folders)
